<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".AutoCompleteText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Auto Complete TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Country"
        android:completionThreshold="1"
        android:completionHint="Select Country"
        android:id="@+id/actv_simple"
        android:dropDownAnchor="@id/txtcountries"
        android:popupBackground="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Countries"
        android:textSize="20sp"
        android:paddingBottom="14dp"
        android:id="@+id/txtcountries"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Country"
        android:completionThreshold="1"
        android:id="@+id/actv_resources"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "MultiAuto Complete TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>

    <MultiAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:id="@+id/mactv"
        android:hint="Select Country"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Data"
        android:layout_marginTop="15dp"
        android:onClick="showdata"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtshowcountry"
        android:layout_marginTop="25dp"
        android:textSize="16sp"/>


</LinearLayout>